html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  font: 13px Arial, "Nimbus Sans L", sans-serif
  background: white url(/images/front/select_site.jpg) no-repeat center top

#container
  width: 1000px
  background: white url(/images/front/select_site.jpg) no-repeat -221px top
  margin: 0 auto

#content_container
  height: 600px
  a
    text-decoration: none
    display: block
    height: 600px
    position: relative
    .to_hover
      position: absolute
      background: green    
      opacity: 0
    &#elalamillo
      float: left
      width: 60%
      .to_hover
        height: 100px
        left: 100px
        top: 325px
        width: 341px
    &#las7encinas
      float: right
      width: 40%
      .to_hover
        height: 165px
        left: 145px
        top: 100px
        width: 189px